{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    ":automergeDigest",
    ":automergeBranch"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "minimumReleaseAge": "3 days",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "pre-commit": {
    "enabled": true
  },
  "enabledManagers": [
    "gomod",
    "github-actions"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "before 4am"
  ],
  "labels": [
    "dependency"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Do not automerge major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Group Go module minor/patch updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "go dependencies (non-major)"
    },
    {
      "description": "Group GitHub Actions minor/patch updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "github actions (non-major)"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  }
}
